spring.application.name=microservicio-zuul
server.port=8090

#Ruta de Eureka para auto-registrarse
#(Si el microservicio y Eureka están en local, es opcional aunque recomendable, queda más claro)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ----- El bloque que se va a hacer a continuación hay que repetirlo para cada microservicio -----
#Enrutamos a un microservicio concreto, el nombre debe ser el que le dimos al microservicio
#tal que así -> zuul.routes.alias.service-id=nombre-servicio
zuul.routes.usuarios.service-id=microservicio-usuarios
#Establecemos un prefijo de ruta para nuestro microservicio
#Doble asterisco para indicar que las rutas que cuelguen de /api/alumnos/... pertenecen a alumnos
#Ejemplo: /api/alumnos/listar
zuul.routes.usuarios.path=/api/alumnos/**